<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PriceBoardFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SANTE PRICE BOARD"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPriceBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        tools:listitem="@layout/item_price_board" />

</FrameLayout>